[WEIGHTS]
pearson_weight = 9
hoh_weight = 9
shared_count_weight = 6
global_user_avg_diff_weight = 0.5
user_avg_diff_weight = 1
shared_10s_weight = 5

[USERNAME]
username = brettyoshi9

[OPTIONS]

# False if you want to not calculate already known low scoring users
calculate_all = True

# if 50, only check the starts on every 50th user to go faster. 1 to check all users
every_n_users = 1

# If you want to update your top scorers AND generates recommendations based on these top scorers
update_top_scores = False
number_top_scores_to_update = 50

# if you want to calculate the Brett value for the top 100 users
calc_brett_value = False

### If you want to add users to the database from a file the database
# If you want to add users from a file
batch_file = False

# Must be in the /DataSets folder
users_file = ALL_DATA.csv

### If you want to add users from the API
# If you want to add a singular user manually
api_single = True
api_username_to_add = Dhil

# If you want to add a batch of users from the API -- one line per user
api_batch = False
api_batch_file = api_batch.txt

### If you want to expand users
# expand -- add all the followers of your top 100
expand_top_100 = False

# expand -- add all the followers of a specific user
expand_from_user = False
expand_username = Yukina





