[WEIGHTS]
pearson_weight = 9
hoh_weight = 9
shared_count_weight = 6
global_user_avg_diff_weight = 0.5
user_avg_diff_weight = 1
shared_10s_weight = 5

[USERNAME]
username = kaiju39

[OPTIONS]

# False if you want to not calculate already known low scoring users
calculate_all = True

# if 50, only check the starts on every 50th user to go faster. 1 to check all users
every_n_users = 1

# Must be in the /DataSets folder
users_file = hyougotou_following.csv

# Generate recommendations or not
recommendations = False

# If you want to update your scores for the top 100
update_top_100 = False 

# If you want to add users from a file
batch_file = False

# If you want to add users manually
api_single = True

# User to add -- ONLY IF API_SINGLE IS TRUE
api_username_to_add = brettyoshi9
