[USERNAME]
# the username of the user you want to get all the following users data for
username = higui

[OPTIONS]

get_all_of_following = True

# True if you want to manually add users to add to the list of users to get data for
use_user_file = False